region: 신림역
keyword: 술집
count: 20
[저장 시간 : 2024-10-02 11:49:36, 저장된 개수 : 20개]
region: 신림역
keyword: 고깃집
count: 20
[저장 시간 : 2024-10-02 11:52:31, 저장된 개수 : 40개]
region: 신림역
keyword: 피자집
count: 20
[저장 시간 : 2024-10-02 11:56:04, 저장된 개수 : 60개]
region: 신림역
keyword: 파스타집
count: 12
[저장 시간 : 2024-10-02 12:08:22, 저장된 개수 : 72개]
region: 서울
keyword: 술집
count: 60
[저장 시간 : 2024-10-02 12:18:16, 저장된 개수 : 132개]
region: 서울
keyword: 피자집
count: 60
[저장 시간 : 2024-10-02 14:39:24, 저장된 개수 : 192개]
region: 서울
keyword: 중국집
count: 60
[저장 시간 : 2024-10-02 14:51:59, 저장된 개수 : 252개]
region: 신림역
keyword: 라멘집
count: 2
[저장 시간 : 2024-10-02 16:46:08, 저장된 개수 : 254개]
region: 신림
keyword: 라멘집
count: 4
[저장 시간 : 2024-10-02 16:49:59, 저장된 개수 : 258개]
