region: 강남역
keyword: 파스타
count: 100
[저장 시간 : 2024-09-30 17:01:02, 저장된 개수 : 100개]
region: 강남역
keyword: 햄버거
count: 100
[저장 시간 : 2024-09-30 17:07:50, 저장된 개수 : 200개]
region: 강남역
keyword: 순대국
count: 100
[저장 시간 : 2024-09-30 17:32:10, 저장된 개수 : 300개]
region: 강남역
keyword: 라멘
count: 100
[저장 시간 : 2024-09-30 17:43:48, 저장된 개수 : 400개]
region: 강남역
keyword: 돈가스
count: 100
[저장 시간 : 2024-09-30 17:56:15, 저장된 개수 : 500개]
region: 강남역
keyword: 김밥
count: 100
[저장 시간 : 2024-09-30 18:01:13, 저장된 개수 : 600개]
[시작 시간 : 2024-09-30 18:07:36]
region: 강남역
keyword: 떡볶이
count: 100
[저장 시간 : 2024-09-30 18:07:36, 저장된 개수 : 700개]
[시작 시간 : 2024-09-30 19:05:38]
region: 강남역
keyword: 피자
count: 100
[저장 시간 : 2024-09-30 19:05:38, 저장된 개수 : 800개]
[시작 시간 : 2024-09-30 19:25:29]
region: 강남역
keyword: 일식
count: 100
[저장 시간 : 2024-09-30 19:25:29, 저장된 개수 : 900개]
[시작 시간 : 2024-09-30 19:40:37]
region: 강남역
keyword: 짜장면
count: 100
[저장 시간 : 2024-09-30 19:40:37, 저장된 개수 : 1000개]
