region: 신림역
keyword: 술집
count: 20
[저장 시간 : 2024-10-02 11:49:36, 저장된 개수 : 20개]
region: 신림역
keyword: 고깃집
count: 20
[저장 시간 : 2024-10-02 11:52:31, 저장된 개수 : 40개]
region: 신림역
keyword: 피자집
count: 20
[저장 시간 : 2024-10-02 11:56:04, 저장된 개수 : 60개]
region: 신림역
keyword: 파스타집
count: 12
[저장 시간 : 2024-10-02 12:08:22, 저장된 개수 : 72개]
region: 서울
keyword: 술집
count: 60
[저장 시간 : 2024-10-02 12:18:16, 저장된 개수 : 132개]
region: 서울
keyword: 피자집
count: 60
[저장 시간 : 2024-10-02 14:39:24, 저장된 개수 : 192개]
region: 서울
keyword: 중국집
count: 60
[저장 시간 : 2024-10-02 14:51:59, 저장된 개수 : 252개]
region: 신림역
keyword: 라멘집
count: 2
[저장 시간 : 2024-10-02 16:46:08, 저장된 개수 : 254개]
region: 신림
keyword: 라멘집
count: 4
[저장 시간 : 2024-10-02 16:49:59, 저장된 개수 : 258개]
region: 신림역
keyword: 마라탕
count: 6
[저장 시간 : 2024-10-08 11:56:41, 저장된 개수 : 264개]
region: 신림역
keyword: 파스타집
count: 14
[저장 시간 : 2024-10-08 11:59:12, 저장된 개수 : 278개]
region: 신림역
keyword: 횟집
count: 59
[저장 시간 : 2024-10-08 12:09:57, 저장된 개수 : 337개]
region: 신림역
keyword: 고깃집
count: 21
[저장 시간 : 2024-10-08 12:19:28, 저장된 개수 : 358개]
region: 신림역
keyword: 치킨집
count: 38
[저장 시간 : 2024-10-08 12:53:31, 저장된 개수 : 396개]
region: 강남역
keyword: 중국집
count: 60
[저장 시간 : 2024-10-10 09:54:15, 저장된 개수 : 456개]
